<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Team Tracker</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'basketball-orange': '#FF6B35',
                        'court-brown': '#8B4513',
                        'basketball-dark': '#333333'
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="bg-gray-50 font-sans">
    <!-- Header -->
    <header class="bg-basketball-orange shadow-lg">
        <div class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <h1 class="text-3xl font-bold text-white">🏀 Basketball Team Tracker</h1>
                <nav class="hidden md:flex space-x-6">
                    <button onclick="showSection('dashboard')" class="nav-btn text-white hover:text-gray-200 font-semibold">Dashboard</button>
                    <button onclick="showSection('team-records')" class="nav-btn text-white hover:text-gray-200 font-semibold">Team Records</button>
                    <button onclick="showSection('player-stats')" class="nav-btn text-white hover:text-gray-200 font-semibold">Player Stats</button>
                    <button onclick="showSection('photo-gallery')" class="nav-btn text-white hover:text-gray-200 font-semibold">Photo Gallery</button>
                    <button onclick="showSection('game-calendar')" class="nav-btn text-white hover:text-gray-200 font-semibold">Game Calendar</button>
                    <button onclick="showSection('coaching-advice')" class="nav-btn text-white hover:text-gray-200 font-semibold">Coaching Advice</button>
                    <button onclick="showSection('basketball-plays')" class="nav-btn text-white hover:text-gray-200 font-semibold">Basketball Plays</button>
                </nav>
                <button id="mobile-menu-btn" class="md:hidden text-white">
                    <svg
class="w-6 h-6"
fill="none"
stroke="currentColor"
viewBox="0 0 24 24"
>
                        <path
stroke-linecap="round"
stroke-linejoin="round"
stroke-width="2"
d="M4 6h16M4 12h16M4 18h16"
></path>
                    </svg>
                </button>
            </div>
            <!-- Mobile Menu -->
            <nav id="mobile-menu" class="hidden md:hidden mt-4 space-y-2">
                <button onclick="showSection('dashboard')" class="block w-full text-left text-white hover:text-gray-200 font-semibold py-2">Dashboard</button>
                <button onclick="showSection('team-records')" class="block w-full text-left text-white hover:text-gray-200 font-semibold py-2">Team Records</button>
                <button onclick="showSection('player-stats')" class="block w-full text-left text-white hover:text-gray-200 font-semibold py-2">Player Stats</button>
                <button onclick="showSection('photo-gallery')" class="block w-full text-left text-white hover:text-gray-200 font-semibold py-2">Photo Gallery</button>
                <button onclick="showSection('game-calendar')" class="block w-full text-left text-white hover:text-gray-200 font-semibold py-2">Game Calendar</button>
                <button onclick="showSection('coaching-advice')" class="block w-full text-left text-white hover:text-gray-200 font-semibold py-2">Coaching Advice</button>
                <button onclick="showSection('basketball-plays')" class="block w-full text-left text-white hover:text-gray-200 font-semibold py-2">Basketball Plays</button>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-4 py-8">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="text-center mb-8">
                <h2 class="text-4xl font-bold text-basketball-dark mb-4">Welcome to Basketball Team Tracker</h2>
                <p class="text-lg text-gray-600 max-w-2xl mx-auto">Your comprehensive solution for tracking team performance, managing player statistics, organizing photos, scheduling games, and accessing professional coaching resources.</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Quick Stats Cards -->
                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-basketball-orange">
                    <h3 class="text-xl font-semibold text-basketball-dark mb-2">Season Record</h3>
                    <div class="text-3xl font-bold text-basketball-orange" id="season-record">0-0</div>
                    <p class="text-gray-600">Win-Loss Record</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-court-brown">
                    <h3 class="text-xl font-semibold text-basketball-dark mb-2">Active Players</h3>
                    <div class="text-3xl font-bold text-court-brown" id="active-players">0</div>
                    <p class="text-gray-600">Registered Players</p>
                </div>
                
                <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                    <h3 class="text-xl font-semibold text-basketball-dark mb-2">Upcoming Games</h3>
                    <div class="text-3xl font-bold text-green-500" id="upcoming-games">0</div>
                    <p class="text-gray-600">Next 30 Days</p>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="mt-8">
                <h3 class="text-2xl font-semibold text-basketball-dark mb-4">Quick Actions</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <button onclick="showSection('team-records')" class="bg-basketball-orange text-white px-6 py-4 rounded-lg hover:bg-orange-600 transition-colors font-semibold">
                        Add Game Result
                    </button>
                    <button onclick="showSection('player-stats')" class="bg-court-brown text-white px-6 py-4 rounded-lg hover:bg-yellow-800 transition-colors font-semibold">
                        Update Player Stats
                    </button>
                    <button onclick="showSection('photo-gallery')" class="bg-blue-600 text-white px-6 py-4 rounded-lg hover:bg-blue-700 transition-colors font-semibold">
                        Upload Photos
                    </button>
                    <button onclick="showSection('game-calendar')" class="bg-green-600 text-white px-6 py-4 rounded-lg hover:bg-green-700 transition-colors font-semibold">
                        Schedule Game
                    </button>
                </div>
            </div>
        </section>

        <!-- Team Records Section -->
        <section id="team-records" class="section">
            <h2 class="text-3xl font-bold text-basketball-dark mb-6">Team Win/Loss Records</h2>
            
            <!-- Add Game Form -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h3 class="text-xl font-semibold text-basketball-dark mb-4">Add Game Result</h3>
                <form id="game-form" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Game Date</label>
                        <input
type="date"
id="game-date"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Opponent</label>
                        <input
type="text"
id="opponent"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
placeholder="Opponent Team Name"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                        <select
id="location"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
required
>
                            <option value="">Select Location</option>
                            <option value="home">Home</option>
                            <option value="away">Away</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Our Score</label>
                        <input
type="number"
id="our-score"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
min="0"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Opponent Score</label>
                        <input
type="number"
id="opponent-score"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
min="0"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Notes</label>
                        <input
type="text"
id="game-notes"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
placeholder="Optional notes"
>
                    </div>
                    <div class="md:col-span-2 lg:col-span-3">
                        <button type="submit" class="bg-basketball-orange text-white px-6 py-2 rounded-md hover:bg-orange-600 transition-colors font-semibold">Add Game Result</button>
                    </div>
                </form>
            </div>

            <!-- Games Table -->
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-xl font-semibold text-basketball-dark">Game History</h3>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Opponent</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Location</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Score</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Result</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Notes</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="games-table-body" class="bg-white divide-y divide-gray-200">
                            <!-- Games will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- Player Stats Section -->
        <section id="player-stats" class="section">
            <h2 class="text-3xl font-bold text-basketball-dark mb-6">Player Statistics</h2>
            
            <!-- Add Player Form -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h3 class="text-xl font-semibold text-basketball-dark mb-4">Add New Player</h3>
                <form id="player-form" class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Player Name</label>
                        <input
type="text"
id="player-name"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
placeholder="Full Name"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Jersey Number</label>
                        <input
type="number"
id="jersey-number"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
min="0"
max="99"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Position</label>
                        <select
id="position"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
required
>
                            <option value="">Select Position</option>
                            <option value="PG">Point Guard (PG)</option>
                            <option value="SG">Shooting Guard (SG)</option>
                            <option value="SF">Small Forward (SF)</option>
                            <option value="PF">Power Forward (PF)</option>
                            <option value="C">Center (C)</option>
                        </select>
                    </div>
                    <div class="md:col-span-3">
                        <button type="submit" class="bg-basketball-orange text-white px-6 py-2 rounded-md hover:bg-orange-600 transition-colors font-semibold">Add Player</button>
                    </div>
                </form>
            </div>

            <!-- Add Stats Form -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h3 class="text-xl font-semibold text-basketball-dark mb-4">Add Game Statistics</h3>
                <form id="stats-form" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Player</label>
                        <select
id="stats-player"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
required
>
                            <option value="">Select Player</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Game Date</label>
                        <input
type="date"
id="stats-date"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Points</label>
                        <input
type="number"
id="points"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
min="0"
value="0"
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Rebounds</label>
                        <input
type="number"
id="rebounds"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
min="0"
value="0"
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Assists</label>
                        <input
type="number"
id="assists"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
min="0"
value="0"
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Steals</label>
                        <input
type="number"
id="steals"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
min="0"
value="0"
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Blocks</label>
                        <input
type="number"
id="blocks"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
min="0"
value="0"
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Turnovers</label>
                        <input
type="number"
id="turnovers"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
min="0"
value="0"
>
                    </div>
                    <div class="md:col-span-2 lg:col-span-4">
                        <button type="submit" class="bg-basketball-orange text-white px-6 py-2 rounded-md hover:bg-orange-600 transition-colors font-semibold">Add Statistics</button>
                    </div>
                </form>
            </div>

            <!-- Player Cards -->
            <div id="players-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Player cards will be populated here -->
            </div>
        </section>

        <!-- Photo Gallery Section -->
        <section id="photo-gallery" class="section">
            <h2 class="text-3xl font-bold text-basketball-dark mb-6">Photo Gallery</h2>
            
            <!-- Upload Form -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h3 class="text-xl font-semibold text-basketball-dark mb-4">Upload Photos</h3>
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center" id="photo-upload-area">
                    <svg
class="mx-auto h-12 w-12 text-gray-400 mb-4"
stroke="currentColor"
fill="none"
viewBox="0 0 48 48"
>
                        <path
d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
stroke-width="2"
stroke-linecap="round"
stroke-linejoin="round"
/>
                    </svg>
                    <p class="text-lg text-gray-600 mb-2">Drag and drop photos here, or click to select</p>
                    <input
type="file"
id="photo-input"
class="hidden"
accept="image/*"
multiple
>
                    <button onclick="document.getElementById('photo-input').click()" class="bg-basketball-orange text-white px-4 py-2 rounded-md hover:bg-orange-600 transition-colors">Select Photos</button>
                </div>
                
                <div class="mt-4 grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                        <select id="photo-category" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange">
                            <option value="game">Game</option>
                            <option value="practice">Practice</option>
                            <option value="team-event">Team Event</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Date</label>
                        <input
type="date"
id="photo-date"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Caption</label>
                        <input
type="text"
id="photo-caption"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
placeholder="Photo caption"
>
                    </div>
                </div>
            </div>

            <!-- Filter Controls -->
            <div class="bg-white rounded-lg shadow-md p-4 mb-6">
                <div class="flex flex-wrap gap-4 items-center">
                    <label class="text-sm font-medium text-gray-700">Filter by:</label>
                    <select id="gallery-filter" class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange">
                        <option value="all">All Photos</option>
                        <option value="game">Games</option>
                        <option value="practice">Practice</option>
                        <option value="team-event">Team Events</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <!-- Photo Grid -->
            <div id="photo-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                <!-- Photos will be populated here -->
            </div>
        </section>

        <!-- Game Calendar Section -->
        <section id="game-calendar" class="section">
            <h2 class="text-3xl font-bold text-basketball-dark mb-6">Game Calendar</h2>
            
            <!-- Add Event Form -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <h3 class="text-xl font-semibold text-basketball-dark mb-4">Schedule Event</h3>
                <form id="calendar-form" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Event Type</label>
                        <select
id="event-type"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
required
>
                            <option value="">Select Type</option>
                            <option value="game">Game</option>
                            <option value="practice">Practice</option>
                            <option value="tournament">Tournament</option>
                            <option value="meeting">Team Meeting</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Date</label>
                        <input
type="date"
id="event-date"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Time</label>
                        <input
type="time"
id="event-time"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Opponent/Description</label>
                        <input
type="text"
id="event-description"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
placeholder="Team name or event description"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Location</label>
                        <input
type="text"
id="event-location"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
placeholder="Venue or address"
required
>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Notes</label>
                        <input
type="text"
id="event-notes"
class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
placeholder="Additional notes"
>
                    </div>
                    <div class="md:col-span-2 lg:col-span-3">
                        <button type="submit" class="bg-basketball-orange text-white px-6 py-2 rounded-md hover:bg-orange-600 transition-colors font-semibold">Schedule Event</button>
                    </div>
                </form>
            </div>

            <!-- Calendar View -->
            <div class="bg-white rounded-lg shadow-md p-6 mb-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-xl font-semibold text-basketball-dark">Calendar</h3>
                    <div class="flex gap-2">
                        <button id="prev-month" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300 transition-colors">‹</button>
                        <span id="current-month" class="px-4 py-1 font-semibold"></span>
                        <button id="next-month" class="px-3 py-1 bg-gray-200 rounded hover:bg-gray-300 transition-colors">›</button>
                    </div>
                </div>
                <div id="calendar-grid" class="grid grid-cols-7 gap-1">
                    <!-- Calendar will be populated here -->
                </div>
            </div>

            <!-- Upcoming Events -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h3 class="text-xl font-semibold text-basketball-dark mb-4">Upcoming Events</h3>
                <div id="upcoming-events" class="space-y-3">
                    <!-- Upcoming events will be populated here -->
                </div>
            </div>
        </section>

        <!-- Coaching Advice Section -->
        <section id="coaching-advice" class="section">
            <h2 class="text-3xl font-bold text-basketball-dark mb-6">Coaching Advice</h2>
            
            <!-- Search Bar -->
            <div class="bg-white rounded-lg shadow-md p-4 mb-6">
                <input
type="text"
id="coaching-search"
class="w-full px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
placeholder="Search coaching advice..."
>
            </div>

            <!-- Coaching Categories -->
            <div class="space-y-6">
                <!-- Fundamental Skills -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="w-full px-6 py-4 text-left bg-basketball-orange text-white font-semibold hover:bg-orange-600 transition-colors" onclick="toggleSection('fundamental-skills')">
                        <div class="flex justify-between items-center">
                            <span>Fundamental Skills and Techniques</span>
                            <span id="fundamental-skills-icon">+</span>
                        </div>
                    </button>
                    <div id="fundamental-skills" class="hidden p-6">
                        <div class="space-y-4">
                            <div class="border-l-4 border-basketball-orange pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Shooting Techniques</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Proper shooting form and mechanics:</strong> Focus on consistent hand placement, follow-through, and body alignment</li>
                                    <li><strong>Foul shooting (free throws):</strong> Develop routine and mental consistency for high-pressure situations</li>
                                    <li><strong>Jump shot fundamentals:</strong> Emphasize proper footwork, balance, and release timing</li>
                                    <li><strong>Shooting accuracy and consistency:</strong> Practice repetition to develop muscle memory</li>
                                </ul>
                            </div>
                            
                            <div class="border-l-4 border-court-brown pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Ball Handling</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Dribbling techniques:</strong> Master various dribbling moves including crossover, behind-the-back, and between-the-legs</li>
                                    <li><strong>Ball control:</strong> Maintain possession under defensive pressure through proper hand positioning</li>
                                    <li><strong>Footwork fundamentals:</strong> Develop agility and balance for effective movement with and without the ball</li>
                                    <li><strong>Maintaining possession under defensive pressure:</strong> Learn to protect the ball and make smart decisions</li>
                                </ul>
                            </div>
                            
                            <div class="border-l-4 border-blue-500 pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Passing Skills</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Accurate passing mechanics:</strong> Focus on proper hand placement and follow-through for different pass types</li>
                                    <li><strong>Different types of passes:</strong> Master chest pass, bounce pass, overhead pass, and no-look passes</li>
                                    <li><strong>Passing under pressure:</strong> Develop court vision and decision-making skills in tight situations</li>
                                    <li><strong>Team communication through passing:</strong> Use passing as a tool for team coordination and strategy</li>
                                </ul>
                            </div>
                            
                            <div class="border-l-4 border-red-500 pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Defensive Fundamentals</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Defensive positioning:</strong> Learn proper stance, footwork, and body positioning</li>
                                    <li><strong>Man-to-man defense:</strong> Understand individual defensive responsibilities and techniques</li>
                                    <li><strong>Footwork and agility:</strong> Develop quick lateral movement and defensive slides</li>
                                    <li><strong>Reading offensive plays:</strong> Anticipate opponent moves and react accordingly</li>
                                    <li><strong>Rebounding and boxing out techniques:</strong> Master positioning and timing for securing rebounds</li>
                                </ul>
                            </div>
                            
                            <div class="bg-gray-50 p-4 rounded-lg">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Coaching Recommendations</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li>Spend significant time teaching basic skills as the foundation</li>
                                    <li>Break down complex techniques into simple, manageable components</li>
                                    <li>Use drills that enhance skill transfer to actual game performance</li>
                                    <li>Motivate and mentor athletes throughout skill development process</li>
                                    <li>Emphasize fundamentals as the foundation for advanced techniques</li>
                                    <li>Create practice environments that maximize player potential</li>
                                    <li>Use evidence-based coaching strategies</li>
                                    <li>Develop players' basketball IQ alongside physical skills</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Strategy -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="w-full px-6 py-4 text-left bg-court-brown text-white font-semibold hover:bg-yellow-800 transition-colors" onclick="toggleSection('team-strategy')">
                        <div class="flex justify-between items-center">
                            <span>Team Strategy and Game Management</span>
                            <span id="team-strategy-icon">+</span>
                        </div>
                    </button>
                    <div id="team-strategy" class="hidden p-6">
                        <div class="space-y-4">
                            <div class="border-l-4 border-court-brown pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Game Preparation and Strategy</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Pre-Game Scouting:</strong> Analyze opponent strengths, weaknesses, and tendencies</li>
                                    <li><strong>Game Film Review:</strong> Study previous games to identify patterns and opportunities</li>
                                    <li><strong>Strategic Planning:</strong> Develop game plans tailored to specific opponents</li>
                                </ul>
                            </div>
                            
                            <div class="border-l-4 border-green-500 pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Game Management Techniques</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Lineup and Rotation Strategies:</strong> Optimize player combinations and manage playing time</li>
                                    <li><strong>In-Game Decision Making:</strong> Make strategic adjustments based on game flow</li>
                                    <li><strong>Timeout Management:</strong> Use timeouts effectively to stop momentum and make adjustments</li>
                                    <li><strong>Player Communication:</strong> Maintain clear communication with players during games</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Player Development -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="w-full px-6 py-4 text-left bg-blue-600 text-white font-semibold hover:bg-blue-700 transition-colors" onclick="toggleSection('player-development')">
                        <div class="flex justify-between items-center">
                            <span>Player Development and Training Methods</span>
                            <span id="player-development-icon">+</span>
                        </div>
                    </button>
                    <div id="player-development" class="hidden p-6">
                        <div class="space-y-4">
                            <div class="border-l-4 border-blue-600 pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Key Player Development Strategies</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Training Approach Principles:</strong> Create safe-to-fail environments that encourage learning</li>
                                    <li><strong>Core Skill Development Areas:</strong> Focus on fundamental skills as building blocks</li>
                                    <li><strong>Individual Assessment:</strong> Evaluate each player's strengths and areas for improvement</li>
                                </ul>
                            </div>
                            
                            <div class="border-l-4 border-purple-500 pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Training Implementation</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Recommended Training Drills:</strong> Use proven drills that develop specific skills</li>
                                    <li><strong>Practice Implementation Methods:</strong> Structure practices for maximum learning</li>
                                    <li><strong>Individual vs Team Development:</strong> Balance personal growth with team chemistry</li>
                                    <li><strong>Long-term Player Growth Strategies:</strong> Plan development over seasons and years</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mental Preparation -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="w-full px-6 py-4 text-left bg-purple-600 text-white font-semibold hover:bg-purple-700 transition-colors" onclick="toggleSection('mental-preparation')">
                        <div class="flex justify-between items-center">
                            <span>Mental Preparation and Psychology</span>
                            <span id="mental-preparation-icon">+</span>
                        </div>
                    </button>
                    <div id="mental-preparation" class="hidden p-6">
                        <div class="space-y-4">
                            <div class="border-l-4 border-purple-600 pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Mental Performance Techniques</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Core Psychological Skills:</strong> Develop inner voice training and self-talk techniques</li>
                                    <li><strong>Mental Preparation Components:</strong> Build pre-game and practice mental routines</li>
                                    <li><strong>Focus and Concentration:</strong> Improve attention and mental clarity during games</li>
                                </ul>
                            </div>
                            
                            <div class="border-l-4 border-green-600 pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Motivation and Psychological Factors</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Building Player Motivation:</strong> Create intrinsic motivation for improvement</li>
                                    <li><strong>Confidence Development:</strong> Build self-belief through positive reinforcement</li>
                                    <li><strong>Team Chemistry Building:</strong> Foster positive team relationships and communication</li>
                                    <li><strong>Handling Pressure Situations:</strong> Prepare players for high-stress game moments</li>
                                    <li><strong>Goal Setting and Achievement:</strong> Set realistic, measurable goals for players</li>
                                    <li><strong>Mental Toughness Development:</strong> Build resilience and perseverance</li>
                                    <li><strong>Overcoming Mental Barriers:</strong> Help players overcome fear and self-doubt</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Practice Planning -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="w-full px-6 py-4 text-left bg-green-600 text-white font-semibold hover:bg-green-700 transition-colors" onclick="toggleSection('practice-planning')">
                        <div class="flex justify-between items-center">
                            <span>Practice Planning and Organization</span>
                            <span id="practice-planning-icon">+</span>
                        </div>
                    </button>
                    <div id="practice-planning" class="hidden p-6">
                        <div class="space-y-4">
                            <div class="border-l-4 border-green-600 pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Practice Planning Fundamentals</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Importance of Practice Planning:</strong> Maximize time management and skill development</li>
                                    <li><strong>Benefits of Structured Practice Planning:</strong> Ensure comprehensive skill coverage and progression</li>
                                    <li><strong>Seasonal Planning Approach:</strong> Plan practices across the entire season</li>
                                </ul>
                            </div>
                            
                            <div class="border-l-4 border-orange-500 pl-4">
                                <h4 class="text-lg font-semibold text-basketball-dark mb-2">Practice Planning Strategies</h4>
                                <ul class="list-disc list-inside text-gray-700 space-y-1">
                                    <li><strong>Recommended Practice Plan Components:</strong> Include warm-up, skill work, scrimmage, and conditioning</li>
                                    <li><strong>Daily Practice Structure:</strong> Organize practices with clear objectives and time allocation</li>
                                    <li><strong>Drill Selection and Sequencing:</strong> Choose drills that build upon each other</li>
                                    <li><strong>Time Management in Practice:</strong> Use practice time efficiently and effectively</li>
                                    <li><strong>Equipment and Facility Planning:</strong> Prepare necessary resources in advance</li>
                                    <li><strong>Player Evaluation During Practice:</strong> Assess player progress and provide feedback</li>
                                    <li><strong>Practice Intensity Management:</strong> Balance high-intensity work with recovery</li>
                                    <li><strong>Skill Progression Planning:</strong> Build skills systematically over time</li>
                                    <li><strong>Team Building Activities Integration:</strong> Include activities that build team chemistry</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Basketball Plays Section -->
        <section id="basketball-plays" class="section">
            <h2 class="text-3xl font-bold text-basketball-dark mb-6">Basketball Plays Library</h2>
            
            <!-- Search and Filter -->
            <div class="bg-white rounded-lg shadow-md p-4 mb-6">
                <div class="flex flex-wrap gap-4 items-center">
                    <input
type="text"
id="plays-search"
class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange"
placeholder="Search plays..."
>
                    <select id="plays-filter" class="px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-basketball-orange">
                        <option value="all">All Plays</option>
                        <option value="offensive">Offensive Plays</option>
                        <option value="defensive">Defensive Strategies</option>
                        <option value="inbound">Inbound Plays</option>
                    </select>
                </div>
            </div>

            <!-- Basketball Plays Categories -->
            <div class="space-y-6">
                <!-- Offensive Plays -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="w-full px-6 py-4 text-left bg-basketball-orange text-white font-semibold hover:bg-orange-600 transition-colors" onclick="toggleSection('offensive-plays')">
                        <div class="flex justify-between items-center">
                            <span>Offensive Plays</span>
                            <span id="offensive-plays-icon">+</span>
                        </div>
                    </button>
                    <div id="offensive-plays" class="hidden p-6">
                        <div class="space-y-6">
                            <!-- Pick and Roll -->
                            <div class="border rounded-lg p-4 border-basketball-orange">
                                <h4 class="text-xl font-semibold text-basketball-dark mb-3">Pick and Roll Plays</h4>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Definition and Purpose</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Pick and Roll:</strong> A fundamental offensive strategy where one player sets a screen (pick) for a ball handler to create scoring opportunities</li>
                                        <li><strong>Key Components:</strong> Involves two players working together to create space and generate open shots or layup opportunities</li>
                                        <li><strong>Timing:</strong> Requires precise timing and coordination between the screener and ball handler</li>
                                    </ul>
                                </div>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Pick and Roll Execution</h5>
                                    <ol class="list-decimal list-inside text-gray-700 space-y-1">
                                        <li><strong>Screen Setting:</strong> Player sets a solid screen for the ball handler</li>
                                        <li><strong>Ball Handler Movement:</strong> Dribbler uses the screen to create separation</li>
                                        <li><strong>Roll Action:</strong> Screener rolls toward the basket after setting the pick</li>
                                        <li><strong>Decision Making:</strong> Ball handler reads the defense and makes appropriate pass or shot</li>
                                    </ol>
                                </div>
                                
                                <div class="bg-orange-50 p-3 rounded">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Pick and Roll Variations</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Pick and Pop:</strong> Screener moves away from basket for jump shot opportunity</li>
                                        <li><strong>Slip Screen:</strong> Screener releases early to catch defense off guard</li>
                                        <li><strong>Re-screen:</strong> Multiple screens to create better opportunities</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Fast Break -->
                            <div class="border rounded-lg p-4 border-green-500">
                                <h4 class="text-xl font-semibold text-basketball-dark mb-3">Fast Break Offense</h4>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Characteristics and Strategy</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Aggressive transition strategy:</strong> Score quickly after gaining possession</li>
                                        <li><strong>Speed Variations:</strong> Can range from slow walk-up transitions to high-speed attacks</li>
                                        <li><strong>Primary Goal:</strong> Create quick scoring opportunities before defense sets up</li>
                                        <li><strong>Timing:</strong> Most effective immediately after defensive rebounds, steals, or turnovers</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-green-50 p-3 rounded">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Fast Break Execution</h5>
                                    <ol class="list-decimal list-inside text-gray-700 space-y-1">
                                        <li><strong>Secure Possession:</strong> Gain control of the ball cleanly</li>
                                        <li><strong>Outlet Pass:</strong> Quick pass to initiate transition</li>
                                        <li><strong>Fill Lanes:</strong> Players run designated lanes down court</li>
                                        <li><strong>Finish:</strong> Score before defense can establish position</li>
                                    </ol>
                                </div>
                            </div>

                            <!-- Isolation Plays -->
                            <div class="border rounded-lg p-4 border-blue-500">
                                <h4 class="text-xl font-semibold text-basketball-dark mb-3">Isolation (ISO) Plays</h4>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Purpose and Application</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Exploit one-on-one matchups:</strong> Give skilled players favorable individual situations</li>
                                        <li><strong>Create scoring opportunities:</strong> Allow players to use their individual skills</li>
                                        <li><strong>Strategic Rest:</strong> Provide brief rest for other players moving off-ball</li>
                                        <li><strong>Game Situations:</strong> Useful in specific game scenarios and matchup advantages</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-blue-50 p-3 rounded">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">ISO Play Execution</h5>
                                    <ol class="list-decimal list-inside text-gray-700 space-y-1">
                                        <li><strong>Clear Out:</strong> Other players move away to create space</li>
                                        <li><strong>Individual Matchup:</strong> Featured player works against single defender</li>
                                        <li><strong>Decision Making:</strong> Player reads defense and attacks accordingly</li>
                                        <li><strong>Support:</strong> Other players ready for potential assists or rebounds</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Defensive Strategies -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="w-full px-6 py-4 text-left bg-red-600 text-white font-semibold hover:bg-red-700 transition-colors" onclick="toggleSection('defensive-strategies')">
                        <div class="flex justify-between items-center">
                            <span>Defensive Strategies</span>
                            <span id="defensive-strategies-icon">+</span>
                        </div>
                    </button>
                    <div id="defensive-strategies" class="hidden p-6">
                        <div class="space-y-6">
                            <!-- Man-to-Man Defense -->
                            <div class="border rounded-lg p-4 border-red-500">
                                <h4 class="text-xl font-semibold text-basketball-dark mb-3">Man-to-Man Defense</h4>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Core Principles</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Individual Assignment:</strong> Each defender is responsible for guarding a specific offensive player</li>
                                        <li><strong>Full Court Coverage:</strong> Maintain defensive pressure throughout the entire court</li>
                                        <li><strong>Communication:</strong> Constant communication between defenders about screens and switches</li>
                                    </ul>
                                </div>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Benefits of Man-to-Man Defense</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li>Develops individual defensive skills and accountability</li>
                                        <li>Creates pressure on ball handlers throughout the game</li>
                                        <li>Allows for aggressive defensive play and steal opportunities</li>
                                        <li>Builds defensive fundamentals and positioning</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-red-50 p-3 rounded">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Man-to-Man Execution</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li>Maintain proper defensive stance and positioning</li>
                                        <li>Stay between your player and the basket</li>
                                        <li>Communicate screens and help defense situations</li>
                                        <li>Contest all shots while avoiding unnecessary fouls</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Zone Defense -->
                            <div class="border rounded-lg p-4 border-purple-500">
                                <h4 class="text-xl font-semibold text-basketball-dark mb-3">Zone Defense</h4>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Zone Defense Principles</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Area Responsibility:</strong> Defenders guard specific areas rather than individual players</li>
                                        <li><strong>Team Coordination:</strong> Requires excellent communication and movement as a unit</li>
                                        <li><strong>Strategic Positioning:</strong> Players position themselves to protect key scoring areas</li>
                                    </ul>
                                </div>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Zone Defense Benefits</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li>Protects against strong inside players and post-up plays</li>
                                        <li>Can disrupt offensive rhythm and force outside shots</li>
                                        <li>Helps teams with size disadvantages compete effectively</li>
                                        <li>Creates rebounding advantages through positioning</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-purple-50 p-3 rounded">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Zone Defense Execution</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li>Maintain proper spacing and zone coverage</li>
                                        <li>Move as a unit when the ball moves</li>
                                        <li>Close out on shooters in your zone area</li>
                                        <li>Communicate constantly with teammates</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Full Court Press -->
                            <div class="border rounded-lg p-4 border-yellow-500">
                                <h4 class="text-xl font-semibold text-basketball-dark mb-3">Full Court Press Strategies</h4>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Full Court Press Benefits</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Create Turnovers:</strong> Force rushed decisions and ball handling errors</li>
                                        <li><strong>Disrupt Offensive Flow:</strong> Prevent teams from running their preferred offense</li>
                                        <li><strong>Change Game Tempo:</strong> Speed up the game and create more possessions</li>
                                        <li><strong>Momentum Shifts:</strong> Can quickly change the momentum of a game</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-yellow-50 p-3 rounded">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Press Implementation</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li>Apply pressure immediately after opponent scores</li>
                                        <li>Force ball handlers toward sidelines and corners</li>
                                        <li>Maintain proper spacing to prevent easy passes</li>
                                        <li>Be ready to transition to half-court defense when needed</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inbound Plays -->
                <div class="bg-white rounded-lg shadow-md overflow-hidden">
                    <button class="w-full px-6 py-4 text-left bg-blue-600 text-white font-semibold hover:bg-blue-700 transition-colors" onclick="toggleSection('inbound-plays')">
                        <div class="flex justify-between items-center">
                            <span>Inbound Plays and Special Situations</span>
                            <span id="inbound-plays-icon">+</span>
                        </div>
                    </button>
                    <div id="inbound-plays" class="hidden p-6">
                        <div class="space-y-6">
                            <!-- Types of Inbound Plays -->
                            <div class="border rounded-lg p-4 border-blue-500">
                                <h4 class="text-xl font-semibold text-basketball-dark mb-3">Types of Inbound Plays</h4>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Baseline Inbound Plays</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Under the Basket Scoring Opportunities:</strong> Create easy scoring chances near the rim</li>
                                        <li><strong>Screen Actions:</strong> Use screens to free up players for shots or drives</li>
                                        <li><strong>Quick Hitters:</strong> Fast-developing plays for immediate scoring</li>
                                    </ul>
                                </div>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Sideline Inbound Plays</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Mid-court Situations:</strong> Advance the ball safely up court</li>
                                        <li><strong>Frontcourt Situations:</strong> Create scoring opportunities from sideline</li>
                                        <li><strong>Press Breakers:</strong> Counter full-court defensive pressure</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-blue-50 p-3 rounded">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Versatile Inbound Strategies</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li>Multiple options from the same initial setup</li>
                                        <li>Adaptable to different defensive coverages</li>
                                        <li>Can be used in various game situations</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Strategic Considerations -->
                            <div class="border rounded-lg p-4 border-green-500">
                                <h4 class="text-xl font-semibold text-basketball-dark mb-3">Strategic Considerations for Inbound Plays</h4>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Game Situation Analysis</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Score and Time:</strong> Consider game situation when selecting plays</li>
                                        <li><strong>Defensive Coverage:</strong> Read how the defense is guarding the inbound</li>
                                        <li><strong>Player Matchups:</strong> Exploit favorable individual matchups</li>
                                    </ul>
                                </div>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Player Positioning</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Spacing:</strong> Maintain proper floor spacing for effective execution</li>
                                        <li><strong>Movement:</strong> Use cuts and screens to create open passing lanes</li>
                                        <li><strong>Options:</strong> Provide multiple passing options for the inbounder</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-green-50 p-3 rounded">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Timing and Execution</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Quick Release:</strong> Get the ball inbounds quickly to avoid violations</li>
                                        <li><strong>Precise Timing:</strong> Coordinate player movements with inbound pass</li>
                                        <li><strong>Decision Making:</strong> Make quick reads and adjustments based on defense</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Special Game Situations -->
                            <div class="border rounded-lg p-4 border-orange-500">
                                <h4 class="text-xl font-semibold text-basketball-dark mb-3">Special Game Situations</h4>
                                
                                <div class="mb-4">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">End-of-Game Scenarios</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Game-Winning Shots:</strong> Plays designed for last-second scoring opportunities</li>
                                        <li><strong>Clock Management:</strong> Consider time remaining when selecting plays</li>
                                        <li><strong>Foul Situations:</strong> Account for potential fouling strategies</li>
                                    </ul>
                                </div>
                                
                                <div class="bg-orange-50 p-3 rounded">
                                    <h5 class="text-lg font-medium text-basketball-dark mb-2">Implementation Recommendations</h5>
                                    <ul class="list-disc list-inside text-gray-700 space-y-1">
                                        <li><strong>Practice Integration:</strong> Practice inbound plays regularly in various situations</li>
                                        <li><strong>Player Preparation:</strong> Ensure all players understand their roles and options</li>
                                        <li><strong>Situational Awareness:</strong> Teach players to recognize and adapt to different defensive coverages</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Photo Modal -->
    <div id="photo-modal" class="fixed inset-0 bg-black bg-opacity-75 hidden z-50 flex items-center justify-center">
        <div class="max-w-4xl max-h-full p-4">
            <div class="relative">
                <button onclick="closePhotoModal()" class="absolute top-2 right-2 text-white text-2xl z-10 bg-black bg-opacity-50 rounded-full w-8 h-8 flex items-center justify-center">×</button>
                <img
id="modal-photo"
class="max-w-full max-h-full object-contain"
src=""
alt=""
>
                <div class="text-white text-center mt-2">
                    <p id="modal-caption" class="text-lg"></p>
                    <p id="modal-date" class="text-sm opacity-75"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-basketball-dark text-white py-8 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 Basketball Team Tracker. Built for coaches and teams to track performance and improve skills.</p>
        </div>
    </footer>

    <!-- JavaScript Files -->
    <script src="./js/storage.js"></script>
    <script src="./js/stats.js"></script>
    <script src="./js/calendar.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>